boot: order=scsi0;ide2;net0
cores: 4
cpu: host
ide2: local:iso/xxxxxxxxxxxx
memory: 8192
meta: creation-qemu=9.2.0,ctime=1753268630
name: XMR-Miner
net0: virtio=XX:XX:XX:XX:XX:XX,bridge=XXXXX,firewall=1
numa: 1
ostype: l26
scsi0: local-lvm:vm-xxx-disk-0,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
sockets: 1
vmgenid: xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
args: -mem-path /dev/hugepages
